[
  {
    "repository": "rashedsahaji/hardware_qcom_display-caf_msm8998",
    "target_path": "hardware/qcom/display-caf/msm8998",
    "branch": "pie-caf"
  },
   {
    "repository": "rashedsahaji/hardware_qcom_media-caf_msm8998",
    "target_path": "hardware/qcom/media-caf/msm8998",
    "branch": "pie-caf"
  },
   {
    "repository": "rashedsahaji/hardware_qcom_audio-caf_msm8998",
    "target_path": "hardware/qcom/audio-caf/msm8998",
    "branch": "pie-caf"
  },
  {
    "repository": "srfarias/kernel_xiaomi_whyred",
    "target_path": "kernel/xiaomi/whyred",
    "branch": "caf-pie"
  },
  {
    "repository": "rashedsahaji/Syberia_vendor_xiaomi_whyred",
    "target_path": "vendor/xiaomi/whyred",
    "branch": "9.0"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-16.0"
  },
  {
    "repository": "rashedsahaji/vendor_MiuiCamera",
    "target_path": "vendor/MiuiCamera",
    "branch": "pie-whyred"
  }
]
